\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rsc-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{PDA}
\citation{PDA}
\citation{Woody1968}
\citation{Woody1968}
\citation{Madjet2006}
\citation{Madjet2006}
\citation{Krueger1998}
\citation{Krueger1998}
\newlabel{eq:PDA}{{1}{2}{Point Dipole Approximation (PDA)}{equation.0.1}{}}
\newlabel{eq:MMA}{{2}{2}{Monopole--Monopole Approximation}{equation.0.2}{}}
\newlabel{eq:mu_MMA}{{3}{2}{Monopole--Monopole Approximation}{equation.0.3}{}}
\newlabel{eq:TDC}{{4}{3}{Transition Density Cube method}{equation.0.4}{}}
\newlabel{eq:TDC1}{{5}{3}{Transition Density Cube method}{equation.0.5}{}}
\newlabel{eq:mu_TDC}{{6}{3}{Transition Density Cube method}{equation.0.6}{}}
\bibstyle{rsc}
\bibdata{rsc-JACoPO,refs}
\bibcite{PDA}{{1}{1948}{{F\"orster}}{{}}}
\bibcite{Woody1968}{{2}{1968}{{Woody}}{{}}}
\bibcite{Madjet2006}{{3}{2006}{{Madjet \emph  {et~al.}}}{{Madjet, Abdurahman, and Renger}}}
\bibcite{Krueger1998}{{4}{1998}{{Krueger \emph  {et~al.}}}{{Krueger, Scholes, and Fleming}}}
\mciteSetMaxCount{main}{bibitem}{4}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{327681}
\mciteSetMaxWidth{main}{subitem}{0}
