This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JACoPO.aux
The style file: rsc.bst
Database file #1: rsc-JACoPO.bib
Database file #2: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3085 wiz_defined-function locations,
            701 strings with 6127 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 126
> -- 66
< -- 4
+ -- 22
- -- 17
* -- 129
:= -- 215
add.period$ -- 4
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 72
empty$ -- 111
format.name$ -- 20
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 45
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 110
swap$ -- 27
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
